<!DOCTYPE html>
<html lang="pt-br">
<head>
	<style type="text/css">

	@font-face {
  		font-family: 'Oxygen';
  		font-style: normal;
	  font-weight: 400;
	  src: local('Oxygen'), local('Oxygen-Regular'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/eAWT4YudG0otf3rlsJD6zOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
	}
	@font-face {
	  font-family: 'Oxygen';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/yVHpdQrmTj9Kax1tmFSx2rO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
	}


	body{
		color: #ffffff;
		background-color: #0c0c0c;
		font-family: "Oxygen",sans-serif;
		font-weight: 400;
	}

	h1{
		font-size: 3em;
		font-weight: bold;
	}
	p{
		font-size: 1em;
	}
	a{
		color: #fff;
		text-decoration: none;
	}

	article{
		background-image: url("");
		background-repeat: no-repeat;
		background-size: cover;
		}

	</style>
	<meta charset="utf-8">
	<title>Apoio</title>
</head>
<body>
	<section>
		<article>
			<h1>Prostitutas brasileiras vão aprender Inglês para o Mundial 2014</h1>
			<p>As prostitutas de Belo Horizonte, no estado brasileiro de Minas Gerais, vão começar a ter aulas de Inglês tendo em vista o previsível aumento da "clientela" que o Mundial de Futebol 2014 trará àquela cidade. <br>

			De momento, a associação está à procura de professores voluntários para lecionarem as aulas de Inglês. Caso não haja voluntários, Laura do Espírito Santo, vice-presidente da associação, garante que serão contratados profissionais. Os cursos deverão ter uma duração de seis a oito meses.<br>

			Uma das "garotas de programa" entrevistadas confirmou o seu interesse na aprendizagem de Inglês, que lhe vai permitir - como realçou - "negociar o preço e combinar como vai ser o programa com o cliente".

			
			<br><br>
			
			Veja o artigo completo <a href="http://www.jn.pt/PaginaInicial/Mundo/MundoInsolito/Interior.aspx?content_id=2982367" target="_blank">aqui.</a>  
			
			</p>
		</article>
	</section>
</body>
</html>