<!DOCTYPE html>
<html lang="pt-br">
<head>
	<style type="text/css">

	@font-face {
  		font-family: 'Oxygen';
  		font-style: normal;
	  font-weight: 400;
	  src: local('Oxygen'), local('Oxygen-Regular'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/eAWT4YudG0otf3rlsJD6zOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
	}
	@font-face {
	  font-family: 'Oxygen';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/yVHpdQrmTj9Kax1tmFSx2rO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
	}


	body{
		color: #ffffff;
		background-color: #0c0c0c;
		font-family: "Oxygen",sans-serif;
		font-weight: 400;
	}

	h1{
		font-size: 3em;
		font-weight: bold;
	}
	p{
		font-size: 1em;
	}
	a{
		color: #fff;
		text-decoration: none;
	}

	article{
		background-image: url("");
		background-repeat: no-repeat;
		background-size: cover;
		}

	</style>
	<meta charset="utf-8">
	<title>Ativismo</title>
</head>
<body>
	<section>
		<article>
			<h1>Do Vínculo Empregatício da Profissional do Sexo e o Estabelecimento</h1>
			<p>Antes de qualquer comentário sobre a possibilidade de existência de vínculo de emprego entre a profissional do sexo e o estabelecimento onde presta serviço, é necessário adentrar-se a questão de se devemos reconhecer a prostituição como profissão ou não, questão esta pouco jurídica e extremamente conceitual. <br>

			Não devemos discutir a existência ou não da profissão em si, mas a legalidade dentro do ordenamento jurídico pátrio. A prostituição fere ou não os bons costumes? Fere a instituição da família?<br>

			A própria legislação penal, que entrou em vigor na década de 40, período extremamente conservador, admitia como legal a venda do corpo na medida em que não a coibia, somente definindo como crime no capítulo dos crimes contra à liberdade sexual, o induzimento ou a facilitação à prostituição, pela inteligência do artigo 218 do Código Penal Brasileiro.<br>

			Após esta breve análise conceitual da matéria, chega-se a conclusão que a venda do corpo é um trabalho como outro qualquer, em nada devendo ser diminuído no que tange à sua legitimidade. Devemos ressaltar o disposto no artigo 5º, XIII da Carta Magna, que estabelece expressamente ser garantido a todo cidadão brasileiro ou residente no país o direito a qualquer trabalho, ofício ou profissão, atendidas as qualificações legais, que são dispensadas “in casu”, ressaltando os entendimentos recentes das cortes máximas do país que tem entendido pela legalidade da profissão.<br>

			Em conformidade com tais conclusões, é nítida a possibilidade de vínculo empregatício entre a meretriz e o estabelecimento. O artigo 3º da CLT estabelece que é considerado empregado aquele que presta serviço de natureza não eventual, com subordinação e mediante salário.<br>



			<br><br>
			
			Veja o artigo completo, por Daniel Moraes: <a href="http://www.professorsimao.com.br/artigos_alunos_do_vinculo_empregaticio.html" target="_blank">aqui.</a>  
			
			</p>
		</article>
	</section>
</body>
</html>