<!DOCTYPE html>
<html lang="pt-br">
<head>
	<style type="text/css">

	@font-face {
  		font-family: 'Oxygen';
  		font-style: normal;
	  font-weight: 400;
	  src: local('Oxygen'), local('Oxygen-Regular'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/eAWT4YudG0otf3rlsJD6zOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
	}
	@font-face {
	  font-family: 'Oxygen';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/yVHpdQrmTj9Kax1tmFSx2rO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
	}


	body{
		color: #ffffff;
		background-color: #0c0c0c;
		font-family: "Oxygen",sans-serif;
		font-weight: 400;
	}

	h1{
		font-size: 3em;
		font-weight: bold;
	}
	p{
		font-size: 1em;
	}
	a{
		color: #fff;
		text-decoration: none;
	}

	article{
		background-image: url("");
		background-repeat: no-repeat;
		background-size: cover;
		}

	</style>
	<meta charset="utf-8">
	<title>Comunidade</title>
</head>
<body>
	<section>
		<article>
			<h1>App grátis encontra acompanhantes sexuais em todas as partes do mundo</h1>
			<p>O Utoopi é um serviço online, no qual você tem acesso a um vasto catálogo de acompanhantes independentes de todas as partes do mundo. Com ele é possível procurar e anunciar serviços.<br>

			Na página de cada acompanhante você encontrará dados como idade, localização, um descritivo de sua personalidade e dos serviços que presta, seus valores e o telefone para contato. Também há a possibilidade de marcar como favorito e ver sua localidade no mapa.


			<br><br>
			
			Confira a matéria completa <a href="http://www.techtudo.com.br/tudo-sobre/s/utoopi.html" target="_blank">aqui.</a>  
			
			</p>
		</article>
	</section>
</body>
</html>