<!DOCTYPE html>
<html lang="pt-br">
<head>
	<style type="text/css">

	@font-face {
  		font-family: 'Oxygen';
  		font-style: normal;
	  font-weight: 400;
	  src: local('Oxygen'), local('Oxygen-Regular'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/eAWT4YudG0otf3rlsJD6zOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
	}
	@font-face {
	  font-family: 'Oxygen';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/yVHpdQrmTj9Kax1tmFSx2rO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
	}


	body{
		color: #ffffff;
		background-color: #0c0c0c;
		font-family: "Oxygen",sans-serif;
		font-weight: 400;
	}

	h1{
		font-size: 3em;
		font-weight: bold;
	}
	p{
		font-size: 1em;
	}
	a{
		color: #fff;
		text-decoration: none;
	}

	article{
		background-image: url("");
		background-repeat: no-repeat;
		background-size: cover;
		}

	</style>
	<meta charset="utf-8">
	<title>Comunidade</title>
</head>
<body>
	<section>
		<article>
			<h1>Prostituição no Brasil</h1>
			<p>A prostituição no Brasil é uma atividade profissional reconhecida pelo Ministério do Trabalho que não possui restrições legais enquanto praticada por adultos. Não só adultos como crianças se prostituem. No país, o turismo sexual é um problema apontado tanto pelo governo local quanto órgãos internacionais, como a UNICEF no caso da prostituição infantil, problema que atingia mais de 1000 municípios e cerca de meio milhão de crianças em levantamentos de 2005. Desde 2004, o crime de prostituição de crianças e adolescentes tem aumentado, o que levou o governo a lançar diversas campanhas governamentais contra a prostituição infantil. <br>
			O relatório de 2010 do Departamento de Estado dos Estados Unidos cita o Brasil como "fonte de homens, mulheres, meninos e meninas para prostituição forçada no país e no exterior". O levantamento inclui o trabalho forçado relacionado ao tráfico de mulheres feito por organizações criminosas de Goiás de onde partem meninas e mulheres para países como Espanha, Itália, Reino Unido, Portugal, Suíça, França, Estados Unidos e Japão. Também há indícios de formação de redes de prostituição forçada em países vizinhos como Suriname, Guiana Francesa, Venezuela e Paraguai. <br>
			Na Espanha e Rússia organizações criminosas estão montadas para o tráfico sexual forçado de brasileiras e também de brasileiros.

			<br><br>
			
			Confira como a Wikipédia define prostituição <a href="http://pt.wikipedia.org/wiki/Prostitui%C3%A7%C3%A3o_no_Brasil" target="_blank">aqui.</a>  
			</p>
		</article>
	</section>
</body>
</html>