<!DOCTYPE html>
<html lang="pt-br">
<head>
	<style type="text/css">

	@font-face {
  		font-family: 'Oxygen';
  		font-style: normal;
	  font-weight: 400;
	  src: local('Oxygen'), local('Oxygen-Regular'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/eAWT4YudG0otf3rlsJD6zOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
	}
	@font-face {
	  font-family: 'Oxygen';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/yVHpdQrmTj9Kax1tmFSx2rO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
	}


	body{
		color: #ffffff;
		background-color: #0c0c0c;
		font-family: "Oxygen",sans-serif;
		font-weight: 400;
	}

	h1{
		font-size: 3em;
		font-weight: bold;
	}
	p{
		font-size: 1em;
	}
	a{
		color: #fff;
		text-decoration: none;
	}

	article{
		background-image: url("");
		background-repeat: no-repeat;
		background-size: cover;
		}

	</style>
	<meta charset="utf-8">
	<title>Leis</title>
</head>
<body>
	<section>
		<article>
			<h1>Prostituição: aspectos penais, trabalhistas e civis</h1>
			<p>Embora a prática da prostituição não seja diretamente amparada pelo direito e reconhecida - no aspecto moral - pela coletividade, é esta uma prática cuja trajetória faz parte da sociedade ocidental, haja vista sua antiguidade.<br>

			Ao se enveredar pela temática da prostituição, pretende-se com este artigo discutir analiticamente, fundamentados na Constituição da República e nos comandos infralegais, os pontos convergentes e divergentes afetos ao tema, bem como vislumbrar o sistema que rege a atuação dos profissionais do sexo, quando da mercancia sexual, identificando propostas coerentes ao sistema legal brasileiro. <br><br>

			
			Veja o artigo completo <a href="http://jus.com.br/artigos/14934/prostituicao-aspectos-penais-trabalhistas-e-civis#ixzz33IoWq8Qb" target="_blank">aqui.</a>  
			</p>
		</article>
	</section>
</body>
</html>