<!DOCTYPE html>
<html lang="pt-br">
<head>
	<style type="text/css">

	@font-face {
  		font-family: 'Oxygen';
  		font-style: normal;
	  font-weight: 400;
	  src: local('Oxygen'), local('Oxygen-Regular'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/eAWT4YudG0otf3rlsJD6zOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
	}
	@font-face {
	  font-family: 'Oxygen';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v3/yVHpdQrmTj9Kax1tmFSx2rO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
	}


	body{
		color: #ffffff;
		background-color: #0c0c0c;
		font-family: "Oxygen",sans-serif;
		font-weight: 400;
	}

	h1{
		font-size: 3em;
		font-weight: bold;
	}
	p{
		font-size: 1em;
	}
	a{
		color: #fff;
		text-decoration: none;
	}

	article{
		background-image: url("");
		background-repeat: no-repeat;
		background-size: cover;
		}

	</style>
	<meta charset="utf-8">
	<title>Leis</title>
</head>
<body>
	<section>
		<article>
			<h1>Prostituição: crime ou profissão regulamentada?</h1>
			<p>A noção tradicional da prostituição define essa atividade como a cobrança de dinheiro em troca de serviços com finalidade sexual. Frequentemente se pergunta se a prostituição, no Brasil, é atividade ilícita ou até criminosa. A resposta é negativa.<br>

			Para que um ato seja crime, é necessário que exista definição anterior da conduta em uma lei penal, a qual deve também fixar as punições aplicáveis. Essa é uma exigência da garantia fundamental conhecida como princípio da legalidade penal, prevista no artigo 5.º, inciso XXXIX, da Constituição do Brasil.<br>

			Não existe nenhuma norma jurídica em vigor no Brasil que puna a prostituição, entendida como a prestação de serviços sexuais em troca de dinheiro por parte de homem ou mulher adulto e livre de coação. O Código Penal e as demais leis criminais não contêm artigo algum que defina essa atividade como crime. Em consequência, a prostituição não é crime no Brasil, isto é, do ponto de vista jurídico, é uma conduta penalmente atípica. <br> <br>

			Veja o artigo completo <a href="http://wsaraiva.com/2013/08/05/prostituicao-crime-profissao-regulamentada/" target="_blank">aqui.</a>  
			</p>
		</article>
	</section>
</body>
</html>